## Loading CSV File

> CSV  - Comma Separeted Files   
> CSV have .csv extention

### 1. Using Sep Parameter  
> 1. We can mention our field separator based on the input CSV file structure.  
> 2. In some cases, some different types of special characters are used as separators in CSV, in that situation sep parameter will help us.

In [1]:
import pandas as pd

data = pd.read_csv('../00_data/nyc_flights.csv', 
                   sep=",")
display(data.head())

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
1,2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
2,2013,5,7.0,1657,-3,2104.0,10,DL,N3760C,NaN,JFK,SJU,216,1598,16,57
3,2013,12,8.0,859,-1,1238.0,11,DL,N712TW,NaN,JFK,LAX,376,2475,8,59
4,2013,5,14.0,1841,-4,NaN,-34,DL,N914DL,2391.0,JFK,NaN,135,1005,18,41

### 2. Using header Parameter  
> This parameter is used to sepecify a particular row as header.

In [2]:
import pandas as pd

data = pd.read_csv('../00_data/nyc_flights.csv', 
                   header=1)
display(data.head())

,2013,6,Unnamed: 2,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
0,2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
1,2013,5,7.0,1657,-3,2104.0,10,DL,N3760C,NaN,JFK,SJU,216,1598,16,57
2,2013,12,8.0,859,-1,1238.0,11,DL,N712TW,NaN,JFK,LAX,376,2475,8,59
3,2013,5,14.0,1841,-4,NaN,-34,DL,N914DL,2391.0,JFK,NaN,135,1005,18,41
4,2013,7,21.0,1102,-3,1230.0,-8,9E,N823AY,3652.0,LGA,ORF,50,296,11,2

### 3. Using names Parameter  
> It is used to rename the columns.

In [3]:
import pandas as pd

data = pd.read_csv('../00_data/nyc_flights.csv', 
                   names =  ['YEAR',
                             'MONTH',
                             'DAY',
                             'DEP_TIME',
                             'DEP_DELAY',
                             'ARR_TIME',
                             'ARR_DELAY',
                             'CARRIER',
                             'TAILNUM',
                             'FLIGHT',
                             'ORIGIN',
                             'DEST',
                             'AIR_TIME',
                             'DISTANCE',
                             'HOUR',
                             'MINUTE'])
display(data.head())

,YEAR,MONTH,DAY,DEP_TIME,DEP_DELAY,ARR_TIME,ARR_DELAY,CARRIER,TAILNUM,FLIGHT,ORIGIN,DEST,AIR_TIME,DISTANCE,HOUR,MINUTE
0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
1,2013,6,NaN,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
2,2013,6,NaN,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
3,2013,5,7,1657,-3,2104,10,DL,N3760C,NaN,JFK,SJU,216,1598,16,57
4,2013,12,8,859,-1,1238,11,DL,N712TW,NaN,JFK,LAX,376,2475,8,59

### 4. Using index_col Parameter
> To use a particular columns as index.

In [4]:
import pandas as pd

data = pd.read_csv('../00_data/nyc_flights.csv', 
                   index_col="year")
display(data.head())

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
year,,,,,,,,,,,,,,,
2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
2013,5,7.0,1657,-3,2104.0,10,DL,N3760C,NaN,JFK,SJU,216,1598,16,57
2013,12,8.0,859,-1,1238.0,11,DL,N712TW,NaN,JFK,LAX,376,2475,8,59
2013,5,14.0,1841,-4,NaN,-34,DL,N914DL,2391.0,JFK,NaN,135,1005,18,41

In [5]:
import pandas as pd

data = pd.read_csv('../00_data/nyc_flights.csv', 
                   index_col= 0)
display(data.head())

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
year,,,,,,,,,,,,,,,
2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
2013,5,7.0,1657,-3,2104.0,10,DL,N3760C,NaN,JFK,SJU,216,1598,16,57
2013,12,8.0,859,-1,1238.0,11,DL,N712TW,NaN,JFK,LAX,376,2475,8,59
2013,5,14.0,1841,-4,NaN,-34,DL,N914DL,2391.0,JFK,NaN,135,1005,18,41

### 5. Using use_cols Parameter
> Used to load some speciic columns from data.

In [6]:
import pandas as pd

data = pd.read_csv('../00_data/nyc_flights.csv', 
                   usecols=['month', 'day', 'dep_time', 'dep_delay'])
display(data.head())

   month   day  dep_time  dep_delay
0      6   NaN       940         15
1      6   NaN       940         15
2      5   7.0      1657         -3
3     12   8.0       859         -1
4      5  14.0      1841         -4