## Access Subset of Data
> Pandas provides 2 interesting functions iloc and loc for access subset of data.

In [1]:
import pandas as pd

data = pd.read_csv('E:/DATA_SCIENCE/DS/DataScience/data/nyc_flights.csv')
display(data.head())

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
1,2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40
2,2013,5,7.0,1657,-3,2104.0,10,DL,N3760C,NaN,JFK,SJU,216,1598,16,57
3,2013,12,8.0,859,-1,1238.0,11,DL,N712TW,NaN,JFK,LAX,376,2475,8,59
4,2013,5,14.0,1841,-4,NaN,-34,DL,N914DL,2391.0,JFK,NaN,135,1005,18,41

### 1. iloc perameter

In [2]:
first_row_series = data.iloc[0] # Returns 0th row as pandas series.

display(first_row_series)
print(f"Data type is {type(first_row_series)}")

year           2013
month             6
day             NaN
dep_time        940
dep_delay        15
arr_time     1216.0
arr_delay        -4
carrier          VX
tailnum      N626VA
flight        407.0
origin          JFK
dest            LAX
air_time        313
distance       2475
hour              9
minute           40
Name: 0, dtype: object

Data type is <class 'pandas.core.series.Series'>

In [3]:
first_row_df = data.iloc[[0]] # Returns 0th row as pandas data frame.

display(first_row_df)
print(f"Data type is {type(first_row_df)}")

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,NaN,940,15,1216.0,-4,VX,N626VA,407.0,JFK,LAX,313,2475,9,40

Data type is <class 'pandas.core.frame.DataFrame'>

In [4]:
specific_df = data.iloc[[0,1], [2,4]] # Return data frame with mentioned row and column indexes.

display(specific_df)
print(f"Data type is {type(specific_df)}")

   day  dep_delay
0  NaN         15
1  NaN         15

Data type is <class 'pandas.core.frame.DataFrame'>

In [5]:
df_subset_way1 = data.iloc[1:3, 0:3] # 1st row to 2nd row and 0th column to 2nd column.

display(df_subset_way1)
print(f"Data type is {type(df_subset_way1)}")

   year  month  day
1  2013      6  NaN
2  2013      5  7.0

Data type is <class 'pandas.core.frame.DataFrame'>

In [6]:
df_subset_way2 = data.iloc[:3, 0:3] # Starting row to 2nd row and 0th column to 2nd column.

display(df_subset_way2)
print(f"Data type is {type(df_subset_way2)}")

   year  month  day
0  2013      6  NaN
1  2013      6  NaN
2  2013      5  7.0

Data type is <class 'pandas.core.frame.DataFrame'>

In [7]:
df_subset_way3 = data.iloc[10:, 0:3] # 10th row to last row and 0th column to 2rd column

display(df_subset_way3)
print(f"Data type is {type(df_subset_way3)}")

       year  month   day
10     2013      4   NaN
11     2013      6  17.0
12     2013     11  22.0
13     2013      4  26.0
14     2013      3  25.0
...     ...    ...   ...
32731  2013     10   8.0
32732  2013      7   7.0
32733  2013      9   3.0
32734  2013     10  15.0
32735  2013      3  28.0

[32726 rows x 3 columns]

Data type is <class 'pandas.core.frame.DataFrame'>

In [8]:
df_subset_way4 = data.iloc[:, 0:3] # First row to last row and 0th column to 2nd column.

display(df_subset_way4)
print(f"Data type is {type(df_subset_way4)}")

       year  month   day
0      2013      6   NaN
1      2013      6   NaN
2      2013      5   7.0
3      2013     12   8.0
4      2013      5  14.0
...     ...    ...   ...
32731  2013     10   8.0
32732  2013      7   7.0
32733  2013      9   3.0
32734  2013     10  15.0
32735  2013      3  28.0

[32736 rows x 3 columns]

Data type is <class 'pandas.core.frame.DataFrame'>

### 2. loc perameter

In [21]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 31], [7, 8, 32]],
     index=['cobra', 'viper', 'sidewinder'],
     columns=['max_speed', 'shield', 'weight'])
df

            max_speed  shield  weight
cobra               1       2       3
viper               4       5      31
sidewinder          7       8      32

In [23]:
df.loc[['cobra','viper']]

       max_speed  shield  weight
cobra          1       2       3
viper          4       5      31

In [24]:
df.loc['cobra':'viper','max_speed':'shield']

       max_speed  shield
cobra          1       2
viper          4       5